# hodgepodge-cloud

./: .gitignore  README.md  build.gradle  gradle.properties  m.md  settings.gradle  关闭占用端口的应用.sh
config/: git2consul.json  git2consul.sh  hosts  temp.json  temp.py
docker/: 0-clean.sh  1-image.sh  2-network.sh  3-container.sh  addroute  create.sh  disable alt  docker-compose-app.yml  docker-compose.yml  init.sh  start.sh  stop.sh  zookeeper.yml
hodgepodge-spring-boot-starter/: build.gradle
hodgepodge-spring-boot-starter/src/main/java/com/github/cd871127/hodgepodge/: Test.java
hodgepodge-spring-boot-starter/src/main/java/com/github/cd871127/hodgepodge/log/: AbstractControllerLogService.java  ControllerLogger.java  LogService.java  SimpleControllerLogService.java
hodgepodge-spring-boot-starter/src/main/java/com/github/cd871127/hodgepodge/log/autoconfigure/: ControllerLogAutoConfiguration.java
hodgepodge-spring-boot-starter/src/main/java/com/github/cd871127/hodgepodge/redis/: RedisAutoConfiguration.java
hodgepodge-spring-boot-starter/src/main/java/com/github/cd871127/hodgepodge/redis/session/autoconfigure/: Main.java  RedisSessionAutoConfiguration.java
hodgepodge-spring-boot-starter/src/main/java/io/github/cd871127/hodgepodge/charset/: CharsetAutoConfiguration.java
hodgepodge-spring-boot-starter/src/main/java/io/github/cd871127/hodgepodge/log/: AbstractControllerLogService.java  ControllerLogger.java  LogService.java  SimpleControllerLogService.java
hodgepodge-spring-boot-starter/src/main/java/io/github/cd871127/hodgepodge/log/autoconfigure/: ControllerLogAutoConfiguration.java
hodgepodge-spring-boot-starter/src/main/java/io/github/cd871127/hodgepodge/mybatis/: MultiDataSource.java  MultiDataSourceInterceptor.java  MultiDataSourceManager.java  SqlLogInterceptor.java  TargetDataSource.java
hodgepodge-spring-boot-starter/src/main/java/io/github/cd871127/hodgepodge/mybatis/autoconfigure/: MybatisInterceptorAutoConfiguration.java
hodgepodge-spring-boot-starter/src/main/java/io/github/cd871127/hodgepodge/redis/: RedisAutoConfiguration.java  RedisLock.java
hodgepodge-spring-boot-starter/src/main/java/io/github/cd871127/hodgepodge/schedule/: ScheduleAspect.java  ScheduleAutoConfiguration.java
hodgepodge-spring-boot-starter/src/main/java/io/github/cd871127/hodgepodge/web/: WebControllerAdvise.java
hodgepodge-spring-boot-starter/src/main/java/io/github/cd871127/hodgepodge/web/autoconfigure/: ControllerAdviseAutoConfiguration.java
lib-core/: build.gradle
lib-core/src/main/java/com/github/cd871127/hodgepodge/cloud/lib/: HodgepodgeJSONRedisSerializer.java
lib-core/src/main/java/com/github/cd871127/hodgepodge/cloud/lib/crypto/: Base64.java  Encipher.java  Encript.java  Md5.java  Rsa.java  RsaEncipher.java
lib-core/src/main/java/com/github/cd871127/hodgepodge/cloud/lib/redis/: RedisJSONSerializer.java
lib-core/src/main/java/com/github/cd871127/hodgepodge/cloud/lib/server/: CommonResponseInfo.java  ResponseInfo.java  ServerResponse.java
lib-core/src/main/java/com/github/cd871127/hodgepodge/cloud/lib/server/response/: ResponseInfo.java
lib-core/src/main/java/com/github/cd871127/hodgepodge/cloud/lib/signature/: DigitalSignature.java  Md5.java
lib-core/src/main/java/com/github/cd871127/hodgepodge/cloud/lib/user/: UserInfo.java
lib-core/src/main/java/com/github/cd871127/hodgepodge/cloud/lib/util/: Constant.java  Pair.java
lib-core/src/main/java/com/github/cd871127/hodgepodge/cloud/lib/web/: AbstractController.java
lib-core/src/main/java/com/github/cd871127/hodgepodge/cloud/lib/web/rest/: ResponseInfo.java  ServerResponse.java
lib-core/src/main/java/com/github/cd871127/hodgepodge/cloud/lib/web/server/response/: CommonResponseInfo.java  GeneralHodgepodgeResponse.java  HodgepodgeResponse.java  ResponseInfo.java  ServerResponse.java
lib-core/src/main/java/io/github/cd871127/hodgepodge/cloud/lib/cipher/: AsymmetricCipher.java  CipherAlgorithm.java  CipherConfig.java  CipherDataEntity.java  RsaCipher.java
lib-core/src/main/java/io/github/cd871127/hodgepodge/cloud/lib/cipher/keypair/: CipherKeyPair.java  RsaKeyPair.java
lib-core/src/main/java/io/github/cd871127/hodgepodge/cloud/lib/user/: UserInfo.java
lib-core/src/main/java/io/github/cd871127/hodgepodge/cloud/lib/util/: ByteArrayConversion.java  Constant.java  IdGenerator.java  PageList.java  Pair.java  ResponseException.java  ResponseHandler.java
lib-core/src/main/java/io/github/cd871127/hodgepodge/cloud/lib/web/: AbstractController.java
lib-core/src/main/java/io/github/cd871127/hodgepodge/cloud/lib/web/server/response/: GeneralHodgepodgeResponse.java  HodgepodgeResponse.java  ServerResponse.java
mysql/: 01-database.sql  02-user.sql  create.sql
service-admin/: build.gradle
service-auth/: build.gradle
service-cipher/: Dockerfile  build.gradle
service-config/: build.gradle
service-gateway/: build.gradle
service-gateway/src/main/java/io/github/cd871127/hodgepodge/cloud/gateway/: GatewayApplication.java  Test.java
service-gateway/src/main/java/io/github/cd871127/hodgepodge/cloud/gateway/config/: RouteDefinitionRepositoryConfiguration.java
service-gateway/src/main/java/io/github/cd871127/hodgepodge/cloud/gateway/route/: DatabaseRouteDefinitionManager.java  DynamicRouteDefinitionRepository.java  RedisRouteDefinitionManager.java  RouteDefinitionManager.java
service-gateway/src/main/resources/config/: application.yml  bootstrap-ci.yml  bootstrap-dev.yml  bootstrap.yml
service-shiro/: build.gradle
service-shiro/src/main/java/io/github/cd871127/hodgepodge/cloud/shiro/: ShiroApplication.java  ShiroConfig.java  ShiroController.java
service-t66y/: build.gradle
service-test/: build.gradle
service-zuul/: build.gradle
service-zuul/src/main/java/com/github/cd871127/hodgepodge/cloud/zuul/: ZuulApplication.java
service-zuul/src/main/java/io/github/cd871127/hodgepodge/cloud/zuul/: ZuulApplication.java
service-zuul/src/main/resources/config/: application-dev.yml  application-springboot.yml  application-springcloud.yml  application-zuul.yml  bootstrap.yml
t66y-spider/: env.sh
(+271 files in other folders)
