aliyunMevenRepo=http://maven.aliyun.com/nexus/content/groups/public/
aliyunMevenCentralRepo=https://maven.aliyun.com/repository/central

#lib version
springBootVersion=2.1.1.RELEASE
springCloudVersion = Finchley.SR2

