import org.springframework.boot.gradle.plugin.SpringBootPlugin

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compile project(":lib-core")
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compileOnly group: 'org.springframework.data', name: 'spring-data-redis'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compileOnly group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisVersion


}
