plugins {
    id 'java'
    id 'application'
}
//
//group 'io.github.cd871127'
//version '0.0.1'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
dependencies {
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.1'

}

mainClassName = 'io.github.cd871127.hodgepodge.cloud.shiro.ShiroApplication'
