//plugins {
//    id 'java'
//    id 'application'
//}
//
//group 'io.github.cd871127'
//version '0.0.1'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.1'
}


