//plugins {
//    id 'java'
//}
//
//group 'com.github.cd871127'
//version '0.0.1'
//
//sourceCompatibility = 1.8
//
//repositories {
//    maven{
//        url 'https://maven.aliyun.com/repository/central'
//    }
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
